<resources>
    <string name="app_name">MovieShack</string>

    <string name="settings_sort_popular">Most Popular</string>
    <string name="settings_sort_top_rated">Top Rated</string>
    <string name="settings_sort_favorite">Favorites</string>
    <string name="detail_button_favorite">Mark as Favorite</string>
    <string name="trailers">Trailers:</string>
    <string name="user_reviews">User Reviews:</string>
    <string name="movie_detail_trailer_container">trailer #</string>
</resources>
